<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Coursera Module 2 Assignement</title>
		<link rel="stylesheet" href="css/module2.css">
	</head>
	<body>

	<h1>Our Menu</h1>
		<section id="section1">
		<div id="desc1">Chicken</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet ornare magna id efficitur. Proin gravida semper dui semper semper. Fusce molestie suscipit lorem vestibulum egestas. Proin elit purus, tincidunt quis ornare eu, auctor dapibus lacus. Sed hendrerit arcu ac quam dapibus blandit. Proin ullamcorper rhoncus interdum. Donec est diam, suscipit sed odio quis, aliquet pulvinar est. Proin vel dolor elementum, ornare orci ac, accumsan nibh. Pellentesque vulputate ut lectus non maximus.
			Vestibulum commodo nunc iaculis imperdiet aliquet. Fusce mattis bibendum tellus, vitae vulputate erat scelerisque sed. Morbi diam purus, scelerisque a molestie nec, consequat a nunc. Aliquam pulvinar neque non tempus pellentesque. Phasellus sollicitudin, orci eget dapibus mollis, eros erat varius tellus, vitae iaculis libero justo vel erat. Sed ut pulvinar eros, et congue diam. Proin aliquam in ipsum et consectetur. In eu facilisis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris dictum euismod massa, quis suscipit nunc condimentum lobortis. Aenean at purus finibus, tincidunt nibh id, maximus quam. Vestibulum libero augue, tempus sed imperdiet non, vestibulum non ex.</div>
		</section>
		<section id="section2">
		<div id="desc2">Beef</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet ornare magna id efficitur. Proin gravida semper dui semper semper. Fusce molestie suscipit lorem vestibulum egestas. Proin elit purus, tincidunt quis ornare eu, auctor dapibus lacus. Sed hendrerit arcu ac quam dapibus blandit. Proin ullamcorper rhoncus interdum. Donec est diam, suscipit sed odio quis, aliquet pulvinar est. Proin vel dolor elementum, ornare orci ac, accumsan nibh. Pellentesque vulputate ut lectus non maximus.
			Vestibulum commodo nunc iaculis imperdiet aliquet. Fusce mattis bibendum tellus, vitae vulputate erat scelerisque sed. Morbi diam purus, scelerisque a molestie nec, consequat a nunc. Aliquam pulvinar neque non tempus pellentesque. Phasellus sollicitudin, orci eget dapibus mollis, eros erat varius tellus, vitae iaculis libero justo vel erat. Sed ut pulvinar eros, et congue diam. Proin aliquam in ipsum et consectetur. In eu facilisis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris dictum euismod massa, quis suscipit nunc condimentum lobortis. Aenean at purus finibus, tincidunt nibh id, maximus quam. Vestibulum libero augue, tempus sed imperdiet non, vestibulum non ex.</div>
		</section>
		<section id="section3">
		<div id="desc3">Sushi</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet ornare magna id efficitur. Proin gravida semper dui semper semper. Fusce molestie suscipit lorem vestibulum egestas. Proin elit purus, tincidunt quis ornare eu, auctor dapibus lacus. Sed hendrerit arcu ac quam dapibus blandit. Proin ullamcorper rhoncus interdum. Donec est diam, suscipit sed odio quis, aliquet pulvinar est. Proin vel dolor elementum, ornare orci ac, accumsan nibh. Pellentesque vulputate ut lectus non maximus.
			Vestibulum commodo nunc iaculis imperdiet aliquet. Fusce mattis bibendum tellus, vitae vulputate erat scelerisque sed. Morbi diam purus, scelerisque a molestie nec, consequat a nunc. Aliquam pulvinar neque non tempus pellentesque. Phasellus sollicitudin, orci eget dapibus mollis, eros erat varius tellus, vitae iaculis libero justo vel erat. Sed ut pulvinar eros, et congue diam. Proin aliquam in ipsum et consectetur. In eu facilisis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris dictum euismod massa, quis suscipit nunc condimentum lobortis. Aenean at purus finibus, tincidunt nibh id, maximus quam. Vestibulum libero augue, tempus sed imperdiet non, vestibulum non ex.</div>
		</section>
	</body>
</html>